attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
constantly==15.1.0
DateTime==4.3
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-Twisted==0.1.2
greenlet==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonify==0.5
MarkupSafe==2.0.1
mysql-connector-python==8.0.25
observable==1.0.3
packaging==21.0
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
pytest==6.2.4
pytz==2021.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.20
toml==0.10.2
Twisted==21.2.0
urllib3==1.26.6
Werkzeug==2.0.1
zope.interface==5.4.0
